.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  color: #f8f9fa;
  background-color: #343a40;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 120px);
  padding: 0 20px;
  background-color: #343a40;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #222;
  color: white;
}

.detailHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #222;
  color: #fff;
}

.detail-image {
  width: 100%;
  height: 400px;
  background-position: center;
  background-size: cover;
}

.detail-title {
  font-size: 36px;
  margin-bottom: 20px;
}

.detail-description {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.detail-link {
  display: inline-block;
  font-size: 16px;
  padding: 10px 20px;
  background-color: #222;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.detail-link:hover {
  background-color: #fff;
  color: #222;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.box {
  flex-basis: 50%;
  padding: 70px;
  height: 50vh;
  background-color: #f1f1f1;
  text-align: left;
}
.column {
  columns: 3;
  column-gap: 10px;
  padding-top: 20px;
}

.divider {
  padding: 15px;
  background-color: #f1f1f1;
}

.cardContainer {
display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
width: 370px;
  margin: 15px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
}